                                        ========================================
                                        📦 ОСНОВНЫЕ НАСТРОЙКИ LUXWINE
                                        ========================================

    ========================================
    📈 UPSCALE — АПСКЕЙЛИНГ 2K → 4K
    ========================================
🔧 Параметры:

-w 2560 -h 1440                 # Игра рендерится в 2K → максимальный FPS. устанавливаем входное разрешения в игре
-W 3840 -H 2160                 # Выводится на 4K → максимальное качество. на выходе Upscale


🎚️ Фильтры масштабирования:

--scaler=fit --filter=fsr       # Использует FSR для масштабирования — лучшая производительность и качество
--scaler=fit --filter=nis       # Использует FSR для масштабирования — лучшая для RTX 4070 Ti


🖼️ Типы масштабирования:

--scaler integer                # Для пиксель-арт игр (Stardew Valley, Terraria) — не для 3D игр
--scaler stretch                # Растягивает игру на весь экран → убирает все полосы. для 3D игр
--scaler fit                    # Вписывает игру в экран с сохранением пропорций → оставляет полосы
--scaler fill                   # Заполняет экран, обрезая края → убирает полосы, но может обрезать UI


🎨 Фильтры:

--filter linear
--filter nearest
--filter pixel



    ========================================
    🌈 HDR — НАСТРОЙКИ HDR
    ========================================
🌈 Включение HDR:

--hdr-enabled                   # Включает HDR-вывод
--hdr-itm-sdr-nits 600          # Яркость SDR-контента для ITM
--hdr-sdr-content-nits 600      # Яркость SDR-контента в nits
--hdr-itm-enabled               # Включает Inverse Tone Mapping — преобразует SDR → HDR для яркости            # неработает не стартует


🛠️ Отладка HDR:

--hdr-debug-force-support       # Принудительно включает HDR-вывод, даже если монитор или драйвер не поддерживают HDR. для отладки



    ========================================
    🕹️ ОБЩИЕ ПАРАМЕТРЫ — ЧАСТОТА, РЕЖИМЫ, УСТРОЙСТВА
    ========================================
🔄 Частота обновления:

-r 144                          # Частота обновления внутри gamescope (игры) Для игр — используй только 144
-o 144                          # Частота обновления, когда окно не в фокусе. Если задать оба → полезно для многозадачности.


🖥️ Режимы вывода:

-f                              # Полноэкранный режим
-W 3840 -H 2160                 # Разрешение вывода — 4K
-r 144                          # Частота обновления — 144 Гц


⚡ Производительность:

--immediate-flips               # Отключает vsync, включает tearing. Максимальный FPS, минимальные задержки → для гейминга критично
--sharpness=5                   # Уровень резкости FSR (0 — максимальная резкость, 20 — минимальная)
--mangoapp                      # Включает MangoHud — покажет FPS, CPU, GPU, frametime
--adaptive-sync                 # Включает VRR (Variable Refresh Rate) — убирает tearing и stutter
--backend=wayland               # Использует Wayland — ты на NixOS + KDE Plasma
--prefer-vk-device=10de:2782    # Принудительно использует твою RTX 4070 Ti (Device ID из лога mpv)
--force-grab-cursor             # Это заставляет игру использовать относительный режим мыши, что часто помогает с масштабированием.



    ========================================
    ❗ КОНФЛИКТЫ С HDR — НЕ ЗАПУСКАЕТСЯ
    ========================================
🚫 Конфликтующие параметры:

-e                              # Игра захватывает мышь и клавиатуру → не вылетает за границы экрана.
-b                              # Окно игры без рамок → лучше интеграция с мультимонитором.
--filter=fsr
--filter=nis



    ========================================
    🖱️ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ — ГЛОБАЛЬНЫЕ НАСТРОЙКИ
    ========================================
🖱️ Ввод, графика, кэш:

SDL_VIDEODRIVER=wayland         # Улучшает отзывчивость мыши и клавиатуры в играх
DXVK_HDR=1                      # Позволяет играм, использующим DirectX 11/12, выводить HDR-сигнал через Vulkan
ENABLE_HDR_WSI=1                # HDR-метаданные передаются через специальные протоколы (обычно идёт с gamescope, vk_hdr_layer или mangohud)
DXVK_ASYNC=1                    # Убирает "фризы" при первом запуске игры или загрузке нового уровня
PROTON_ENABLE_NVAPI=1           # Включает DLSS/Reflex в играх (если есть)
PROTON_ENABLE_FSYNC=1           # Улучшает синхронизацию и отзывчивость
WINEFSYNC=1                     # Альтернатива FSYNC, если не работает
SDL_MOUSE_RELATIVE=1            # Улучшает отзывчивость мыши
__GL_SYNC_TO_VBLANK=0           # Отключает vsync на уровне драйвера
__GL_SHADER_DISK_CACHE=1        # Кэширует шейдеры → меньше лагов при загрузке
WINE_LARGE_ADDRESS_AWARE=1      # Позволяет играм использовать больше RAM


🎮 Обязательно:
%command%                       # Обязательно — команда запуска игры для PortProton и Steam, для LuxWine не нужен как и gamescope текст



    ========================================
    🎮 ГОРЯЧИЕ КЛАВИШИ В ИГРЕ
    ========================================
🎮 Управление:

Super + F                       # Переключение полноэкранного режима → если работает — gamescope активен.
Super + U                       # Включение/выключение FSR → если меняется резкость — FSR работает.
Super + I/O                     # Изменение резкости FSR.
Super + Y                       # Включение/выключение NIS → если меняется резкость — NIS работает.
Super + S                       # Скриншот










    ========================================
    🎯 ПРОФИЛИ ЗАПУСКА — ПОД ТВОЮ СИСТЕМУ 4K
    ========================================
    ✅ Настройки -> System -> gamescope arguments:

🎯 ПРОФИЛЬ 0: Современная игра 4K HDR, без апскейл

-w 3840 -h 2160 -f -r 144 -adaptive-sync --hdr-enabled --hdr-sdr-content-nits 200 --force-grab-cursor


🎯 ПРОФИЛЬ 1: Современная игра 4K HDR (апскейл 2K→4K)

-w 2560 -h 1440 -W 3840 -H 2160 -f -r 144 --adaptive-sync --hdr-enabled --hdr-sdr-content-nits 200 --force-grab-cursor


🎯 ПРОФИЛЬ 2: Современная игра 4K без HDR (апскейл 2K→4K)

-w 2560 -h 1440 -W 3840 -H 2160 -f -r 144 --scaler=fill --filter=nis --adaptive-sync --force-grab-cursor


🎯 ПРОФИЛЬ 3: Старая игра 4:3 (DOS, PS1, N64) (апскейл 480p→1920)    🕹️ RETRO GAME — СТАРЫЕ ИГРЫ, ПИКСЕЛЬ-АРТ

-w 640 -h 480 -W 2560 -H 1920 -f -r 60 --scaler=integer --filter=linear --force-grab-cursor


🎯 ПРОФИЛЬ 4: Старая игра 16:9 (OpenGL, Voodoo) (апскейл 720p→4k)

-w 1280 -h 720 -W 3840 -H 2160 -f -r 60 --scaler=stretch --filter=fsr --force-grab-cursor


🎯 ПРОФИЛЬ 5: Тройной монитор (5760x1080)

-w 5760 -h 1080 -W 5760 -H 1080 -f -r 144 --scaler=stretch --filter=nis --adaptive-sync --force-grab-cursor

    ========================================
    ✅  ПРОФИЛИ ЗАПУСКА — HDR
    ========================================
    ✅ Настройки -> System -> EXE arguments:

🎯 ПРОФИЛЬ 0.0: Все переменные глобальные параметр EXE arguments можно не вводить. (только вводим для HDR)
DXVK_HDR=1 ENABLE_HDR_WSI=1 %command%


🎯 ПРОФИЛЬ 1.0: Все параметры если отключать глобально (а так не нужно вводить)
SDL_VIDEODRIVER=wayland DXVK_HDR=1 ENABLE_HDR_WSI=1 DXVK_ASYNC=1 PROTON_ENABLE_NVAPI=1 PROTON_ENABLE_FSYNC=1 SDL_MOUSE_RELATIVE=1 __GL_SYNC_TO_VBLANK=0 __GL_SHADER_DISK_CACHE=1 __GL_SHADER_DISK_CACHE_PATH=~/.cache/nvidia WINE_LARGE_ADDRESS_AWARE=1 %command%


Внимание!!!! Основные профили 1 и 0.0 для hdr
                        или
             Без hdr профиль 2 и в EXE arguments ничего не вводим



--hdr-sdr-content-nits 200 --hdr-itm-sdr-nits 200 --hdr-itm-target-nits 600
