<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Layout>
    <Merge type="menus"/>
    <Menuname>Lux Wine</Menuname>
    <Menuname>Lux Wine Apps</Menuname>
    <Menuname>Emulator</Menuname>
    <Menuname>Waydroid</Menuname>
    <Menuname>Graphics</Menuname>
    <Menuname>Games</Menuname>
    <Menuname>Internet</Menuname>
    <Menuname>Multimedia</Menuname>
    <Menuname>Science</Menuname>
    <Menuname>Education</Menuname>
    <Menuname>Office</Menuname>
    <Menuname>Development</Menuname>
    <Menuname>System</Menuname>
    <Menuname>Utilities</Menuname>
    <Menuname>Help</Menuname>
    <Menuname>Applications</Menuname>
  </Layout>

  <!-- Категория "Lux Wine" — включает все .desktop файлы с Categories=LuxWine; -->
  <Menu>
    <Name>Lux Wine</Name>
    <Directory>LuxWine.directory</Directory>
    <Include>
      <Category>Lux Wine</Category>
    </Include>
  </Menu>

  <!-- Категория "Lux Wine Apps" — включает все .desktop файлы с Categories=LuxWineApps; -->
  <Menu>
    <Name>Lux Wine Apps</Name>
    <Directory>LuxWineApps.directory</Directory>
    <Include>
      <Category>Lux Wine Apps</Category>
    </Include>
  </Menu>

  <!-- Категория "Emulator" — включает все .desktop файлы с Categories=Emulator; -->
  <Menu>
    <Name>Emulator</Name>
    <Directory>Emulator.directory</Directory>
    <Include>
      <Category>Emulator</Category>
    </Include>
  </Menu>


</Menu>
