[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=99661030-7939-4851-8f68-03c67e9658e5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][125][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][General]
positions={"2259x1271":["10","20","desktop:/sdd.desktop","0","11","desktop:/zapret-service.desktop","1","12","desktop:/nixos.desktop","2","0","desktop:/win10.desktop","0","2","desktop:/trash:⁄.desktop","9","19","desktop:/nixos-root.desktop","0","0","desktop:/disel.desktop","0","8","desktop:/kate-root.desktop","2","1","desktop:/загрузки.desktop","1","1","desktop:/program.desktop","0","7","desktop:/archive.desktop","0","6","desktop:/command.txt","1","11","desktop:/game.desktop","0","13","desktop:/torrent.desktop","1","0"]}
sortMode=-1

[Containments][125][Wallpaper][org.kde.image][General]
Image=/home/safe/Изображения/wallpaper.jpg
SlidePaths=/nix/store/nxb4pq6q7mcj59b4skyaxy2dwraybpkj-breeze-6.4.4/share/wallpapers/,/etc/profiles/per-user/safe/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][77][Applets][104][Configuration]
popupHeight=400
popupWidth=560

[Containments][77][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][104][Configuration][General]
highlightWindows=true

[Containments][77][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][77][Applets][110][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][77][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU

[Containments][77][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][110][Configuration][SensorColors]
cpu/all/maximumTemperature=23,85,0
cpu/all/usage=61,174,233
disk/all/read=233,120,61
disk/all/write=61,174,233
gpu/gpu1/temperature=83,0,127

[Containments][77][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]
totalSensors=["gpu/gpu1/temperature"]

[Containments][77][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][77][Applets][115][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=194
popupWidth=588

[Containments][77][Applets][115][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][77][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][115][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][77][Applets][115][Configuration][SensorColors]
cpu/all/maximumTemperature=23,85,0
cpu/all/usage=61,174,233
gpu/gpu1/temperature=233,61,206

[Containments][77][Applets][115][Configuration][SensorLabels]
cpu/all/maximumTemperature=Максимальная темература

[Containments][77][Applets][115][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/maximumTemperature"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/maximumTemperature"]

[Containments][77][Applets][120]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][77][Applets][120][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=172
popupWidth=286

[Containments][77][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Скорость передачи данных по сети

[Containments][77][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][120][Configuration][SensorColors]
network/all/download=85,85,0
network/all/upload=85,85,0

[Containments][77][Applets][120][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][77][Applets][124]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][77][Applets][124][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][77][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][124][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.pager

[Containments][77][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][79][Configuration][General]
showWindowIcons=true

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][77][Applets][82]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][77][Applets][82][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][82][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][82][Applets][121][Configuration][General]
displayStyle=LabelOverFlag

[Containments][77][Applets][82][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][82][Applets][126][Configuration]
PreloadWeight=42

[Containments][77][Applets][82][Applets][83]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][77][Applets][82][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][82][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][82][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][82][Applets][87]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][82][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][82][Applets][89][Configuration]
PreloadWeight=42

[Containments][77][Applets][82][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][82][Applets][91]
immutability=1
plugin=org.kde.plasma.weather

[Containments][77][Applets][82][Applets][92]
immutability=1
plugin=org.kde.kscreen

[Containments][77][Applets][82][Applets][92][Configuration]
PreloadWeight=55

[Containments][77][Applets][82][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][82][Applets][93][Configuration]
PreloadWeight=55

[Containments][77][Applets][82][Applets][93][Configuration][General]
migrated=true

[Containments][77][Applets][82][Applets][96]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][77][Applets][82][Applets][96][Configuration]
PreloadWeight=26

[Containments][77][Applets][82][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][82][Applets][97][Configuration]
PreloadWeight=31

[Containments][77][Applets][82][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][77][Applets][82][Applets][98][Configuration]
PreloadWeight=55

[Containments][77][Applets][82][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][82][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][82][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.keyboardlayout

[Containments][77][Applets][94]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][94][Configuration]
popupHeight=400
popupWidth=560

[Containments][77][Applets][94][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontWeight=400
showSeconds=Always

[Containments][77][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][95]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][77][General]
AppletOrder=124;79;101;104;81;100;120;115;110;82;94;95

[ScreenMapping]
itemsOnDisabledScreens=0,abafe1a5-199a-40b5-8c5f-c461fa673918,26,file:///home/safe/Видео,file:///home/safe/nixos,file:///home/safe/Games,file:///home/safe/Sync,file:///home/safe/Pictures,file:///home/safe/zapret-discord-youtube-linux,file:///home/safe/Videos,file:///home/safe/Public,file:///home/safe/Downloads,file:///home/safe/Music,file:///home/safe/Disel,file:///home/safe/Документы,file:///home/safe/SDD,file:///home/safe/Изображения,file:///home/safe/Torrent,file:///home/safe/Archive,file:///home/safe/Windows,file:///home/safe/Templates,file:///home/safe/Documents,file:///home/safe/Общедоступные,file:///home/safe/Музыка,file:///home/safe/Programs,file:///home/safe/Рабочий стол,file:///home/safe/Шаблоны,file:///home/safe/Desktop,file:///home/safe/Загрузки
screenMapping=desktop:/win10.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/program.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/archive.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/game.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/nixos.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/sdd.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/command.txt,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/disel.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/torrent.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/command.txt,0,abafe1a5-199a-40b5-8c5f-c461fa673918,desktop:/zapret-service.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/загрузки.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/kate-root.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/command.txt,0,a5114779-69ea-4a51-b68b-02513b79640c,desktop:/kate-root.desktop,0,abafe1a5-199a-40b5-8c5f-c461fa673918,desktop:/nixos-root.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/trash:⁄.desktop,0,99661030-7939-4851-8f68-03c67e9658e5,desktop:/zapret-service.desktop,0,a5114779-69ea-4a51-b68b-02513b79640c,desktop:/zapret-service.desktop,0,abafe1a5-199a-40b5-8c5f-c461fa673918
