Gdk/UnscaledDPI 167116
Gdk/WindowScalingFactor 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 40
Gtk/CursorThemeName "breeze_cursors"
Net/SoundThemeName "ocean"
Gtk/FontName "Noto Sans,  10"
Gtk/EnableAnimations 1
Net/IconThemeName "breeze-dark"
Net/ThemeName ""
Gtk/PrimaryButtonWarpsSlider 1

