[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=abafe1a5-199a-40b5-8c5f-c461fa673918
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][General]
positions={"2259x1271":[]}

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][33][Configuration]
PreloadWeight=70

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Applets][38][Configuration][General]
displayStyle=LabelOverFlag

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][42][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][45][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][46][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=26

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=34

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][43][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][26][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;43;44

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/command.txt,0,abafe1a5-199a-40b5-8c5f-c461fa673918,desktop:/kate-root.desktop,0,abafe1a5-199a-40b5-8c5f-c461fa673918,desktop:/zapret-service.desktop,0,abafe1a5-199a-40b5-8c5f-c461fa673918
