[Autopush]
Url=https://push.services.mozilla.com

[Autopush-internal]
UAID=22336856a00e40cc9f4abdc42820049a

[Clients]
Tokens=@Invalid()

[Ntfy]
Url=https://unifiedpush.kde.org/

[PushProvider]
Type=Ntfy
