
background-color=%7%#1d2021
gpu-api=%6%opengl
hwdec=%4%auto
hwdec-codecs=%3%all
osd-back-color=%7%#3c3836
osd-border-color=%7%#3c3836
osd-color=%7%#d5c4a1
osd-font=%23%JetBrainsMono Nerd Font
osd-shadow-color=%7%#1d2021
profile=%6%gpu-hq
sub-border-color=%7%#3c3836
sub-color=%7%#d5c4a1
sub-font=%23%JetBrainsMono Nerd Font
sub-shadow-color=%7%#1d2021
vo=%3%gpu
ytdl-format=%19%bestvideo+bestaudio


