Build started at 2025-09-10T22:05:52.611466
Main binary: /nix/store/iyff8129iampdw13nlfqalzhxy8y1hi9-python3-3.13.6/bin/python3.13
Build Options: -Dprefix=/home/safe/.local
Python system: Linux
The Meson build system
Version: 1.8.3
Source dir: /home/safe/VK_hdr_layer
Build dir: /home/safe/VK_hdr_layer/builddir
Build type: native build
Project name: vk_hdr_layer
Project version: undefined
-----------
Detecting compiler via: `gcc --version` -> 0
stdout:
gcc (GCC) 14.3.0
Copyright (C) 2024 Free Software Foundation, Inc.
Это свободно распространяемое программное обеспечение. Условия копирования
приведены в исходных текстах.

  Без гарантии каких-либо качеств, включая 
коммерческую ценность и применимость для каких-либо целей.
-----------
Running command: -cpp -x c -E -dM -
pre-processor extraction using -cpp -x c failed, falling back w/o lang
Running command: -E -dM -
-----
-----------
Detecting linker via: `gcc -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 версия 14.3.0
/nix/store/ky2x48xfid0nn5arablpwlnsngj70gws-binutils-wrapper-2.44/bin/ld -plugin /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/liblto_plugin.so -plugin-opt=/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/nix-shell-489530-0/ccYc1YkS.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --eh-frame-hdr -m elf_x86_64 -dynamic-linker /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib64/ld-linux-x86-64.so.2 /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crt1.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crti.o /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtbegin.o -L/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib -L/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0 -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../.. --version -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtend.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crtn.o
-----------
Sanity testing C compiler: gcc
Is cross compiler: False.
Sanity check compiler command line: gcc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/safe/VK_hdr_layer/builddir/meson-private/sanitycheckc.exe
C compiler for the host machine: gcc (gcc 14.3.0 "gcc (GCC) 14.3.0")
C linker for the host machine: gcc ld.bfd 2.44
-----------
Detecting archiver via: `ar --version` -> 0
stdout:
GNU ar (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является открытым программным обеспечением; вы можете
распространять её согласно условиям GNU General Public License версии 3 или
(по вашему выбору) более новой версии.
Эта программа не имеет абсолютно никаких гарантий.
-----------
-----------
Detecting compiler via: `g++ --version` -> 0
stdout:
g++ (GCC) 14.3.0
Copyright (C) 2024 Free Software Foundation, Inc.
Это свободно распространяемое программное обеспечение. Условия копирования
приведены в исходных текстах.

  Без гарантии каких-либо качеств, включая 
коммерческую ценность и применимость для каких-либо целей.
-----------
Running command: -cpp -x c++ -E -dM -
pre-processor extraction using -cpp -x c++ failed, falling back w/o lang
Running command: -E -dM -
-----
-----------
Detecting linker via: `g++ -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 версия 14.3.0
/nix/store/ky2x48xfid0nn5arablpwlnsngj70gws-binutils-wrapper-2.44/bin/ld -plugin /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/liblto_plugin.so -plugin-opt=/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/nix-shell-489530-0/ccGgNbBX.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --eh-frame-hdr -m elf_x86_64 -dynamic-linker /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib64/ld-linux-x86-64.so.2 /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crt1.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crti.o /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtbegin.o -L/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib -L/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0 -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../.. --version -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtend.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crtn.o
-----------
Sanity testing C++ compiler: g++
Is cross compiler: False.
Sanity check compiler command line: g++ sanitycheckcpp.cc -o sanitycheckcpp.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/safe/VK_hdr_layer/builddir/meson-private/sanitycheckcpp.exe
C++ compiler for the host machine: g++ (gcc 14.3.0 "g++ (GCC) 14.3.0")
C++ linker for the host machine: g++ ld.bfd 2.44
-----------
Detecting compiler via: `gcc --version` -> 0
stdout:
gcc (GCC) 14.3.0
Copyright (C) 2024 Free Software Foundation, Inc.
Это свободно распространяемое программное обеспечение. Условия копирования
приведены в исходных текстах.

  Без гарантии каких-либо качеств, включая 
коммерческую ценность и применимость для каких-либо целей.
-----------
Running command: -cpp -x c -E -dM -
pre-processor extraction using -cpp -x c failed, falling back w/o lang
Running command: -E -dM -
-----
-----------
Detecting linker via: `gcc -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 версия 14.3.0
/nix/store/ky2x48xfid0nn5arablpwlnsngj70gws-binutils-wrapper-2.44/bin/ld -plugin /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/liblto_plugin.so -plugin-opt=/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/nix-shell-489530-0/ccwB9TAE.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --eh-frame-hdr -m elf_x86_64 -dynamic-linker /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib64/ld-linux-x86-64.so.2 /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crt1.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crti.o /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtbegin.o -L/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib -L/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0 -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../.. --version -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtend.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crtn.o
-----------
Sanity testing C compiler: gcc
Is cross compiler: False.
Sanity check compiler command line: gcc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/safe/VK_hdr_layer/builddir/meson-private/sanitycheckc.exe
C compiler for the build machine: gcc (gcc 14.3.0 "gcc (GCC) 14.3.0")
C linker for the build machine: gcc ld.bfd 2.44
-----------
Detecting archiver via: `ar --version` -> 0
stdout:
GNU ar (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является открытым программным обеспечением; вы можете
распространять её согласно условиям GNU General Public License версии 3 или
(по вашему выбору) более новой версии.
Эта программа не имеет абсолютно никаких гарантий.
-----------
-----------
Detecting compiler via: `g++ --version` -> 0
stdout:
g++ (GCC) 14.3.0
Copyright (C) 2024 Free Software Foundation, Inc.
Это свободно распространяемое программное обеспечение. Условия копирования
приведены в исходных текстах.

  Без гарантии каких-либо качеств, включая 
коммерческую ценность и применимость для каких-либо целей.
-----------
Running command: -cpp -x c++ -E -dM -
pre-processor extraction using -cpp -x c++ failed, falling back w/o lang
Running command: -E -dM -
-----
-----------
Detecting linker via: `g++ -Wl,--version` -> 0
stdout:
GNU ld (GNU Binutils) 2.44
Copyright (C) 2025 Free Software Foundation, Inc.
Эта программа является свободным программным обеспечением. Вы можете распространять
её на условиях GNU General Public License версии 3 или (по вашему выбору)
более поздней версии.
Эта программа не имеет абсолютно никаких не гарантий.
-----------
stderr:
collect2 версия 14.3.0
/nix/store/ky2x48xfid0nn5arablpwlnsngj70gws-binutils-wrapper-2.44/bin/ld -plugin /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/liblto_plugin.so -plugin-opt=/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/nix-shell-489530-0/ccMNp9be.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --eh-frame-hdr -m elf_x86_64 -dynamic-linker /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib64/ld-linux-x86-64.so.2 /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crt1.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crti.o /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtbegin.o -L/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib -L/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0 -L/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../.. --version -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/crtend.o /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/crtn.o
-----------
Sanity testing C++ compiler: g++
Is cross compiler: False.
Sanity check compiler command line: g++ sanitycheckcpp.cc -o sanitycheckcpp.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/safe/VK_hdr_layer/builddir/meson-private/sanitycheckcpp.exe
C++ compiler for the build machine: g++ (gcc 14.3.0 "g++ (GCC) 14.3.0")
C++ linker for the build machine: g++ ld.bfd 2.44
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp21j_47f0
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmp21j_47f0/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp21j_47f0/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wunused-parameter -Wno-unused-parameter` -> 0
Compiler for C++ supports arguments -Wno-unused-parameter: YES 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmptjlnurg4
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmptjlnurg4/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmptjlnurg4/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wmissing-field-initializers -Wno-missing-field-initializers` -> 0
Compiler for C++ supports arguments -Wno-missing-field-initializers: YES 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpbinastkv
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpbinastkv/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpbinastkv/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wc99-designator -Wno-c99-designator` -> 1
stderr:
g++: error: unrecognized command-line option '-Wc99-designator'
-----------
Compiler for C++ supports arguments -Wno-c99-designator: NO 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmprwlb6j0l
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmprwlb6j0l/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmprwlb6j0l/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Winvalid-offsetof -Wno-invalid-offsetof` -> 0
Compiler for C++ supports arguments -Wno-invalid-offsetof: YES 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp5eiegyv1
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmp5eiegyv1/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp5eiegyv1/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wunused-const-variable -Wno-unused-const-variable` -> 0
Compiler for C++ supports arguments -Wno-unused-const-variable: YES 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpoyn8vai3
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpoyn8vai3/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpoyn8vai3/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wvolatile -Wno-volatile` -> 0
Compiler for C++ supports arguments -Wno-volatile: YES 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp47_x0b3y
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmp47_x0b3y/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp47_x0b3y/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wdeprecated-volatile -Wno-deprecated-volatile` -> 1
stderr:
g++: error: unrecognized command-line option '-Wdeprecated-volatile'; did you mean '-Wdeprecated-copy'?
-----------
Compiler for C++ supports arguments -Wno-deprecated-volatile: NO 
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp3pxe6sh3
Code:
extern int i;
int i;

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmp3pxe6sh3/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp3pxe6sh3/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -ffast-math` -> 0
Compiler for C++ supports arguments -ffast-math: YES 
Pkg-config binary for host machine specified from cross file, native file, or env var as ['pkg-config']
Found pkg-config: YES (/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config) 0.29.2
Determining dependency 'vulkan' with pkg-config executable '/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config'
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --modversion vulkan` -> 0
stdout:
1.4.321
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --cflags vulkan` -> 0
stdout:
-I/nix/store/41b9fdcmmaznd1jsp220ab9xkqbdwkbr-vulkan-headers-1.4.321.0/include
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --libs vulkan` -> 0
stdout:
-L/nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib -lvulkan
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --libs vulkan` -> 0
stdout:
-L/nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib -lvulkan
-----------
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpz3pclqug
Code:

        #include<stddef.h>
        #include<stdio.h>
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpz3pclqug/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpz3pclqug/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive` -> 0
stderr:
In file included from /nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/bits/libc-header-start.h:33,
                 from /nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/stdio.h:28,
                 from /home/safe/VK_hdr_layer/builddir/meson-private/tmpz3pclqug/testfile.cpp:3:
/nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/features.h:422:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  422 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
-----------
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp69ibz4qp
Code:

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmp69ibz4qp/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp69ibz4qp/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs` -> 0
stdout:
install: /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/
programs: =/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/bin/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/bin/
libraries: =/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/../lib64/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../lib64/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../
-----------
Run-time dependency vulkan found: YES 1.4.321
Running compile:
Working directory:  /tmp/nix-shell-489530-0/tmpppiu3v2b
Code:
int i = static_cast<int>(0);
-----------
Command line: `g++ /tmp/nix-shell-489530-0/tmpppiu3v2b/testfile.cpp -o /tmp/nix-shell-489530-0/tmpppiu3v2b/output.obj -D_FILE_OFFSET_BITS=64 -c -std=c++20` -> 0
Compiler accepts -std=c++20: YES
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmp433cwrtz
Code:

        #include <vulkan/vulkan.h>
-----------
Command line: `g++ -I/nix/store/41b9fdcmmaznd1jsp220ab9xkqbdwkbr-vulkan-headers-1.4.321.0/include /home/safe/VK_hdr_layer/builddir/meson-private/tmp433cwrtz/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmp433cwrtz/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -std=c++20` -> 0
stderr:
In file included from /nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/bits/libc-header-start.h:33,
                 from /nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/stdint.h:26,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/include/stdint.h:9,
                 from /nix/store/41b9fdcmmaznd1jsp220ab9xkqbdwkbr-vulkan-headers-1.4.321.0/include/vulkan/vk_platform.h:76,
                 from /nix/store/41b9fdcmmaznd1jsp220ab9xkqbdwkbr-vulkan-headers-1.4.321.0/include/vulkan/vulkan.h:10,
                 from /home/safe/VK_hdr_layer/builddir/meson-private/tmp433cwrtz/testfile.cpp:2:
/nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/features.h:422:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  422 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
-----------
Check usable header "vulkan/vulkan.h" with dependency vulkan: YES 
Program wayland-scanner found: YES (/run/current-system/sw/bin/wayland-scanner)
Determining dependency 'vkroots' with pkg-config executable '/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config'
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --modversion vkroots` -> 1
stderr:
Package vkroots was not found in the pkg-config search path.
Perhaps you should add the directory containing `vkroots.pc'
to the PKG_CONFIG_PATH environment variable
No package 'vkroots' found
-----------
CMake binary for host machine is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Found CMake: /run/current-system/sw/bin/cmake (3.31.7)
Extracting basic cmake information
CMake Toolchain: Calling CMake once to generate the compiler state
Calling CMake (['/run/current-system/sw/bin/cmake']) in /home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__ with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-G"
  - "Ninja"
  - "-DCMAKE_TOOLCHAIN_FILE=/home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__/CMakeMesonTempToolchainFile.cmake"
  - "."
CMake trace warning: add_executable() non imported executables are not supported
CMake TRACE: /home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__/CMakeFiles/CMakeScratch/TryCompile-XxobPf/CMakeLists.txt:22 add_executable(['cmTC_7ac5d'])
CMake trace warning: target_link_libraries() TARGET cmTC_7ac5d not found
CMake TRACE: /home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__/CMakeFiles/CMakeScratch/TryCompile-XxobPf/CMakeLists.txt:28 target_link_libraries(['cmTC_7ac5d', ''])
CMake trace warning: add_executable() non imported executables are not supported
CMake TRACE: /home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__/CMakeFiles/CMakeScratch/TryCompile-SEVBKk/CMakeLists.txt:22 add_executable(['cmTC_a7ca9'])
CMake trace warning: target_link_libraries() TARGET cmTC_a7ca9 not found
CMake TRACE: /home/safe/VK_hdr_layer/builddir/meson-private/__CMake_compiler_info__/CMakeFiles/CMakeScratch/TryCompile-SEVBKk/CMakeLists.txt:28 target_link_libraries(['cmTC_a7ca9', ''])
Try CMake generator: auto
Calling CMake (['/run/current-system/sw/bin/cmake']) in /home/safe/VK_hdr_layer/builddir/meson-private/cmake_vkroots with:
  - "--trace-expand"
  - "--trace-format=json-v1"
  - "--no-warn-unused-cli"
  - "--trace-redirect=cmake_trace.txt"
  - "-DCMAKE_TOOLCHAIN_FILE=/home/safe/VK_hdr_layer/builddir/meson-private/cmake_vkroots/CMakeMesonToolchainFile.cmake"
  - "."
  -- Module search paths:    ['/nix/store/0vnarm4qjnj16dr3zj9kwq6bn79c0icn-cmake-3.31.7']
  -- CMake root:             /nix/store/0vnarm4qjnj16dr3zj9kwq6bn79c0icn-cmake-3.31.7/share/cmake-3.31
  -- CMake architectures:    []
  -- CMake lib search paths: ['lib', 'lib32', 'lib64', 'libx32', 'share', '']
Preliminary CMake check failed. Aborting.
Run-time dependency vkroots found: NO (tried pkgconfig and cmake)
Looking for a fallback subproject for the dependency vkroots

Executing subproject vkroots 

Project name: vkroots
Project version: undefined
C++ compiler for the host machine: g++ (gcc 14.3.0 "g++ (GCC) 14.3.0")
C++ linker for the host machine: g++ ld.bfd 2.44
C++ compiler for the build machine: g++ (gcc 14.3.0 "g++ (GCC) 14.3.0")
C++ linker for the build machine: g++ ld.bfd 2.44
Build targets in project: 9
Subproject vkroots finished.

Dependency vkroots found: YES undefined (overridden)
Determining dependency 'wayland-client' with pkg-config executable '/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config'
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --modversion wayland-client` -> 0
stdout:
1.24.0
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --cflags wayland-client` -> 0
stdout:
-I/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/include
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --libs wayland-client` -> 0
stdout:
-L/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib -lwayland-client -lm
-----------
env[PKG_CONFIG_PATH]: /nix/store/61pmh07db04qvy2k7c2ar3sz3qaawlbk-vulkan-loader-1.4.321.0/lib:/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib:/nix/store/mpn6ljfazxrk5iivax69rmvif0ax31fz-vulkan-loader-1.4.321.0-dev/lib/pkgconfig:/nix/store/rk79php7mqv0q83fmb3vhgrkar3z3rbx-wayland-1.24.0-dev/lib/pkgconfig
env[PKG_CONFIG]: /nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config
-----------
Called: `/nix/store/kpm72cx1jysgxw485i2gj2dwwqrisxdk-pkg-config-wrapper-0.29.2/bin/pkg-config --libs wayland-client` -> 0
stdout:
-L/nix/store/c2x3adnrg6ycfpjyw7b5s6vqrjrv3ycq-wayland-1.24.0/lib -lwayland-client -lm
-----------
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpiaufw3c4
Code:
int main(void) { return 0; }

-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpiaufw3c4/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpiaufw3c4/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -lm -Wl,--allow-shlib-undefined` -> 0
Run-time dependency wayland-client found: YES 1.24.0
Configuring VkLayer_hdr_wsi.x86_64.json using configuration
Build targets in project: 10

vk_hdr_layer undefined

  Subprojects
    vkroots: YES

  User defined options
    prefix : /home/safe/.local

Found ninja-1.13.1 at /nix/store/nrq9nb3zpnc70wjqwkkf3bq9g261l4ak-ninja-1.13.1/bin/ninja
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpmz6gb0be
Code:

        #ifdef __has_include
         #if !__has_include("version")
          #error "Header 'version' could not be found"
         #endif
        #else
         #include <version>
        #endif
-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpmz6gb0be/testfile.cpp -E -P -D_FILE_OFFSET_BITS=64 -P -O0 -fpermissive` -> 0
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw
Code:

        #include <version>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef _LIBCPP_VERSION
                _LIBCPP_VERSION;
            #endif
            return 0;
        }
-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive` -> 1
stderr:
In file included from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h:39,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/x86_64-unknown-linux-gnu/bits/c++config.h:683,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/bits/version.h:49,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/version:36,
                 from /home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw/testfile.cpp:2:
/nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/features.h:422:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  422 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
/home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw/testfile.cpp: In function 'int main()':
/home/safe/VK_hdr_layer/builddir/meson-private/tmpkb71f1aw/testfile.cpp:6:17: error: '_LIBCPP_VERSION' was not declared in this scope
    6 |                 _LIBCPP_VERSION;
      |                 ^~~~~~~~~~~~~~~
-----------
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmphuls9owa
Code:

        #include <version>
        using _LIBCPP_VERSION;
        int main(void) { return 0; }
-----------
Command line: `g++ /home/safe/VK_hdr_layer/builddir/meson-private/tmphuls9owa/testfile.cpp -o /home/safe/VK_hdr_layer/builddir/meson-private/tmphuls9owa/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive` -> 1
stderr:
In file included from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h:39,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/x86_64-unknown-linux-gnu/bits/c++config.h:683,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/bits/version.h:49,
                 from /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/include/c++/14.3.0/version:36,
                 from /home/safe/VK_hdr_layer/builddir/meson-private/tmphuls9owa/testfile.cpp:2:
/nix/store/9ly5qx1lbj0q1rcsf1dc0m9n3db6ii60-glibc-2.40-66-dev/include/features.h:422:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  422 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
/home/safe/VK_hdr_layer/builddir/meson-private/tmphuls9owa/testfile.cpp:3:15: error: expected nested-name-specifier before '_LIBCPP_VERSION'
    3 |         using _LIBCPP_VERSION;
      |               ^~~~~~~~~~~~~~~
-----------
Running compile:
Working directory:  /home/safe/VK_hdr_layer/builddir/meson-private/tmpf8xlgbcq
Code:

-----------
Command line: `gcc /home/safe/VK_hdr_layer/builddir/meson-private/tmpf8xlgbcq/testfile.c -o /home/safe/VK_hdr_layer/builddir/meson-private/tmpf8xlgbcq/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs` -> 0
stdout:
install: /nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/
programs: =/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/libexec/gcc/x86_64-unknown-linux-gnu/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/bin/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/bin/
libraries: =/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/ysdkxvcvy2sy36sqigkyqanixm76z2xh-gcc-14.3.0-lib/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/../lib64/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../x86_64-unknown-linux-gnu/14.3.0/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../lib64/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../../x86_64-unknown-linux-gnu/lib/:/nix/store/qdknxw57cwy1jkrhq7fzmiis73j42jv6-gcc-14.3.0/lib/gcc/x86_64-unknown-linux-gnu/14.3.0/../../../
-----------
Failed to guess install tag for /home/safe/.local/share/vulkan/implicit_layer.d/VkLayer_hdr_wsi.x86_64.json
Failed to guess install tag for /home/safe/.local/share/vulkan/implicit_layer.d/VkLayer_hdr_wsi.x86_64.json
