[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/safe/.config\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/safe/.config/autostart\x00\x00\x00E\x00\x00\x00#file:///home/safe/.config/autostart\x00\x00\x00\x1efile:///home/safe/.config/btop\x00\x00\x00\x1ffile:///home/safe/.config/dconf\x00\x00\x00'file:///home/safe/.config/environment.d\x00\x00\x00$file:///home/safe/.config/fontconfig\x00\x00\x00\x1dfile:///home/safe/.config/git\x00\x00\x00!file:///home/safe/.config/gtk-3.0\x00\x00\x00!file:///home/safe/.config/gtk-4.0\x00\x00\x00\x1efile:///home/safe/.config/kate\x00\x00\x00\x1dfile:///home/safe/.config/KDE\x00\x00\x00!file:///home/safe/.config/kde.org\x00\x00\x00%file:///home/safe/.config/kdedefaults\x00\x00\x00*file:///home/safe/.config/libaccounts-glib\x00\x00\x00\x1dfile:///home/safe/.config/mpv\x00\x00\x00*file:///home/safe/.config/plasma-workspace\x00\x00\x00\x1ffile:///home/safe/.config/pulse\x00\x00\x00!file:///home/safe/.config/session\x00\x00\x00 file:///home/safe/.config/stylix\x00\x00\x00!file:///home/safe/.config/systemd\x00\x00\x00-file:///home/safe/.config/transmission-daemon\x00\x00\x00$file:///home/safe/.config/xsettingsd\x00\x00\x000file:///home/safe/.config/baloofileinformationrc\x00\x00\x00%file:///home/safe/.config/baloofilerc\x00\x00\x00+file:///home/safe/.config/bluedevilglobalrc\x00\x00\x00-file:///home/safe/.config/bluedevilreceiverrc\x00\x00\x00"file:///home/safe/.config/breezerc\x00\x00\x00#file:///home/safe/.config/dolphinrc\x00\x00\x00#file:///home/safe/.config/drkonqirc\x00\x00\x00\x1ffile:///home/safe/.config/gtkrc\x00\x00\x00#file:///home/safe/.config/gtkrc-2.0\x00\x00\x00$file:///home/safe/.config/gwenviewrc\x00\x00\x00#file:///home/safe/.config/kaccessrc\x00\x00\x00-file:///home/safe/.config/kactivitymanagerdrc\x00\x00\x004file:///home/safe/.config/kate-externaltoolspluginrc\x00\x00\x00'file:///home/safe/.config/katemetainfos\x00\x00\x00 file:///home/safe/.config/katerc\x00\x00\x00"file:///home/safe/.config/katevirc\x00\x00\x00$file:///home/safe/.config/kcminputrc\x00\x00\x00(file:///home/safe/.config/kconf_updaterc\x00\x00\x00!file:///home/safe/.config/kded5rc\x00\x00\x00$file:///home/safe/.config/kdeglobals\x00\x00\x00'file:///home/safe/.config/kfontinstuirc\x00\x00\x00,file:///home/safe/.config/kglobalshortcutsrc\x00\x00\x00'file:///home/safe/.config/khelpcenterrc\x00\x00\x00\x1ffile:///home/safe/.config/kiorc\x00\x00\x00%file:///home/safe/.config/kmenueditrc\x00\x00\x00#file:///home/safe/.config/konsolerc\x00\x00\x00*file:///home/safe/.config/konsolesshconfig\x00\x00\x00&file:///home/safe/.config/krdpserverrc\x00\x00\x00)file:///home/safe/.config/kscreenlockerrc\x00\x00\x00%file:///home/safe/.config/ksmserverrc\x00\x00\x00&file:///home/safe/.config/ktimezonedrc\x00\x00\x00-file:///home/safe/.config/kunifiedpush-:1.550\x00\x00\x00/file:///home/safe/.config/kwinoutputconfig.json\x00\x00\x00 file:///home/safe/.config/kwinrc\x00\x00\x00 file:///home/safe/.config/kxkbrc\x00\x00\x00)file:///home/safe/.config/plasma-localerc\x00\x00\x00Afile:///home/safe/.config/plasma-org.kde.plasma.desktop-appletsrc\x00\x00\x00(file:///home/safe/.config/plasmanotifyrc\x00\x00\x00"file:///home/safe/.config/plasmarc\x00\x00\x00'file:///home/safe/.config/plasmashellrc\x00\x00\x003file:///home/safe/.config/powermanagementprofilesrc\x00\x00\x00(file:///home/safe/.config/QtProject.conf\x00\x00\x00)file:///home/safe/.config/systemmonitorrc\x00\x00\x00!file:///home/safe/.config/trashrc\x00\x00\x00(file:///home/safe/.config/Trolltech.conf\x00\x00\x00(file:///home/safe/.config/user-dirs.conf\x00\x00\x00(file:///home/safe/.config/user-dirs.dirs\x00\x00\x00*file:///home/safe/.config/user-dirs.locale\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///etc/nixos\x00\x00\x00\x00\x01\x00\x00\x00\x13file:///etc/nixos/1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/safe\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/safe/.config\x00\x00\x00\x01\x00\x00\x00\x19file:///home/safe/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03=\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
