LOCALE_ARCHIVE_2_27=/nix/store/8blg4b7g1sf7q4vv9bh5ffxanm75alpp-glibc-locales-2.40-66/lib/locale/locale-archive
XDG_CACHE_HOME=/home/safe/.cache
XDG_CONFIG_HOME=/home/safe/.config
XDG_DATA_HOME=/home/safe/.local/share
XDG_STATE_HOME=/home/safe/.local/state
